# keycloak-remote-ejb

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/keycloak/example/: DirectGrantInvoker.java  RemoteEjbClient.java  SecurityActions.java
client/src/main/resources/: logging.properties  wildfly-config.xml
ejb-module/: pom.xml
login-module/: pom.xml
login-module/src/main/java/org/keycloak/example/: DisabledLoginModule.java
